@article{10.1145/321906.321918,
    author = {Hayes, John P.},
    title = {The Fanout Structure of Switching Functions},
    year = {1975},
    issue_date = {Oct. 1975},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {22},
    number = {4},
    issn = {0004-5411},
    url = {https://doi.org/10.1145/321906.321918},
    doi = {10.1145/321906.321918},
    journal = {J. ACM},
    month = {oct},
    pages = {551–571},
    numpages = {21}
}
@INPROCEEDINGS{4196069,
  author={Lee, Tsung-Lin and Wang, Chun-Yao},
  booktitle={2007 Asia and South Pacific Design Automation Conference}, 
  title={Recognition of Fanout-free Functions}, 
  year={2007},
  volume={},
  number={},
  pages={426-431},
  doi={10.1109/ASPDAC.2007.358023}
}
